
spring.datasource.url = jdbc:mysql://localhost:3306/tejan
spring.datasource.username = root
spring.datasource.password = root
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.port=8080
<context=component-scan base-package="com.StandardE.Survey" />
spring.devtools.livereload.enabled=false